{% extends 'base1.html' %}

{% block title %}Sistema Marmitex - Gerenciamento de Clientes{% endblock %}

{% block content %}
<!-- CONTEÚDO -->
<div class="container-fluid">
    <div class="content">
        <div class="row mb-3 mt-5">
            <div class="col-xl-3 col-md-6">
                <div class="card bg-primary text-white mb-4">
                    <div class="card-body">Clientes Cadastrados</div>
                    <div class="card-footer" style="font-size: 30px;">
                        200
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6">
                <div class="card bg-warning text-white mb-4">
                    <div class="card-body">Clientes últimos 30 dias</div>
                    <div class="card-footer" style="font-size: 30px;">
                        56
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6">
                <div class="card bg-success text-white mb-4">
                    <div class="card-body">Cliente fidelidade</div>
                    <div class="card-footer">
                        <div style="font-size: 30px;">Albert Johnson</div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6">
                <div class="card bg-danger text-white mb-4">
                    <div class="card-body">Cliente a mais tempo sem comprar</div>
                    <div class="card-footer">
                        <div style="list-style: none; font-size: 30px;">
                            Gary Macray
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div class="card mb-4">
            <div class="card-header"><i class="fas fa-table mr-1"></i>Cadastro de clientes</div>
            <div class="card-body">
                	<div class="row">
                        <div class="col-md-12">
                            <div class="col-2 add-div">
                                <a id="add-cliente" href="#">
                                    <button type="button" class="btn btn-info">
                                        Novo Cliente
                                        <span class="material-icons material-add ">add</span>
                                    </button>
                                </a>
                            </div>
                            <div class="col-9 search-div">
                                <input class="form-control" type="text" id="searchbar" name="searchbar" placeholder="Buscar pelo nome do cliente">
                                <span class="material-icons">search</span>
                            </div>
                        </div>
                    </div>
                <ul class="list-group">
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Cras justo odio
                        <div class="d-flex justify-content-end">
                            <a href="#" class="badge badge-info"><span class="material-icons">edit</span></a>
                            <a href="#" class="badge badge-danger"><span class="material-icons">clear</span></a>
                        </div>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Dapibus ac facilisis in
                        <div class="d-flex justify-content-end">
                            <a href="#" class="badge badge-info"><span class="material-icons">edit</span></a>
                            <a href="#" class="badge badge-danger"><span class="material-icons">clear</span></a>
                        </div>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Morbi leo risus
                        <div class="d-flex justify-content-end">
                            <a href="#" class="badge badge-info"><span class="material-icons">edit</span></a>
                            <a href="#" class="badge badge-danger"><span class="material-icons">clear</span></a>
                        </div>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Morbi leo risus
                        <div class="d-flex justify-content-end">
                            <a href="#" class="badge badge-info"><span class="material-icons">edit</span></a>
                            <a href="#" class="badge badge-danger"><span class="material-icons">clear</span></a>
                        </div>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Morbi leo risus
                        <div class="d-flex justify-content-end">
                            <a href="#" class="badge badge-info"><span class="material-icons">edit</span></a>
                            <a href="#" class="badge badge-danger"><span class="material-icons">clear</span></a>
                        </div>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Cras justo odio
                        <div class="d-flex justify-content-end">
                            <a href="#" class="badge badge-info"><span class="material-icons">edit</span></a>
                            <a href="#" class="badge badge-danger"><span class="material-icons">clear</span></a>
                        </div>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Dapibus ac facilisis in
                        <div class="d-flex justify-content-end">
                            <a href="#" class="badge badge-info"><span class="material-icons">edit</span></a>
                            <a href="#" class="badge badge-danger"><span class="material-icons">clear</span></a>
                        </div>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Morbi leo risus
                        <div class="d-flex justify-content-end">
                            <a href="#" class="badge badge-info"><span class="material-icons">edit</span></a>
                            <a href="#" class="badge badge-danger"><span class="material-icons">clear</span></a>
                        </div>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Morbi leo risus
                        <div class="d-flex justify-content-end">
                            <a href="#" class="badge badge-info"><span class="material-icons">edit</span></a>
                            <a href="#" class="badge badge-danger"><span class="material-icons">clear</span></a>
                        </div>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Morbi leo risus
                        <div class="d-flex justify-content-end">
                            <a href="#" class="badge badge-info"><span class="material-icons">edit</span></a>
                            <a href="#" class="badge badge-danger"><span class="material-icons">clear</span></a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="card mb-4">
            <div class="card-header"><i class="fas fa-table mr-1"></i>Cadastro de clientes</div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-bordered display tabela_pagina" id="tabela_pagina" width="100%" cellspacing="0">
                        <thead>
                            <tr>
                                <th>Nome</th>
                                <th>Endereço</th>
                                <th>Complemento</th>
                                <th>Telefone</th>
                                <th>Data de cadastro</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Tiger Nixon</td>
                                <td>System Architect</td>
                                <td>Edinburgh</td>
                                <td>61</td>
                                <td>2011/04/25</td>
                                <td style="text-align: center;">
                                    <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal" style="display: inline-flex; margin-right: 3px;">
                                        <span class="material-icons">edit</span>
                                    </button>
                                    <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal" style="display: inline-flex;">
                                        <span class="material-icons">clear</span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Garrett Winters</td>
                                <td>Accountant</td>
                                <td>Tokyo</td>
                                <td>63</td>
                                <td>2011/07/25</td>
                                <td style="text-align: center;">
                                    <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal" style="display: inline-flex; margin-right: 3px;">
                                        <span class="material-icons">edit</span>
                                    </button>
                                    <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal" style="display: inline-flex;">
                                        <span class="material-icons">clear</span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Ashton Cox</td>
                                <td>Junior Technical Author</td>
                                <td>San Francisco</td>
                                <td>66</td>
                                <td>2009/01/12</td>
                                <td style="text-align: center;">
                                    <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal" style="display: inline-flex; margin-right: 3px;">
                                        <span class="material-icons">edit</span>
                                    </button>
                                    <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal" style="display: inline-flex;">
                                        <span class="material-icons">clear</span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Cedric Kelly</td>
                                <td>Senior Javascript Developer</td>
                                <td>Edinburgh</td>
                                <td>22</td>
                                <td>2012/03/29</td>
                                <td style="text-align: center;">
                                    <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal" style="display: inline-flex; margin-right: 3px;">
                                        <span class="material-icons">edit</span>
                                    </button>
                                    <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal" style="display: inline-flex;">
                                        <span class="material-icons">clear</span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Airi Satou</td>
                                <td>Accountant</td>
                                <td>Tokyo</td>
                                <td>33</td>
                                <td>2008/11/28</td>
                                <td style="text-align: center;">
                                    <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal" style="display: inline-flex; margin-right: 3px;">
                                        <span class="material-icons">edit</span>
                                    </button>
                                    <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal" style="display: inline-flex;">
                                        <span class="material-icons">clear</span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Brielle Williamson</td>
                                <td>Integration Specialist</td>
                                <td>New York</td>
                                <td>61</td>
                                <td>2012/12/02</td>
                                <td style="text-align: center;">
                                    <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal" style="display: inline-flex; margin-right: 3px;">
                                        <span class="material-icons">edit</span>
                                    </button>
                                    <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal" style="display: inline-flex;">
                                        <span class="material-icons">clear</span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Herrod Chandler</td>
                                <td>Sales Assistant</td>
                                <td>San Francisco</td>
                                <td>59</td>
                                <td>2012/08/06</td>
                                <td style="text-align: center;">
                                    <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal" style="display: inline-flex; margin-right: 3px;">
                                        <span class="material-icons">edit</span>
                                    </button>
                                    <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal" style="display: inline-flex;">
                                        <span class="material-icons">clear</span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Rhona Davidson</td>
                                <td>Integration Specialist</td>
                                <td>Tokyo</td>
                                <td>55</td>
                                <td>2010/10/14</td>
                                <td style="text-align: center;">
                                    <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal" style="display: inline-flex; margin-right: 3px;">
                                        <span class="material-icons">edit</span>
                                    </button>
                                    <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal" style="display: inline-flex;">
                                        <span class="material-icons">clear</span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Colleen Hurst</td>
                                <td>Javascript Developer</td>
                                <td>San Francisco</td>
                                <td>39</td>
                                <td>2009/09/15</td>
                                <td style="text-align: center;">
                                    <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal" style="display: inline-flex; margin-right: 3px;">
                                        <span class="material-icons">edit</span>
                                    </button>
                                    <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal" style="display: inline-flex;">
                                        <span class="material-icons">clear</span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Sonya Frost</td>
                                <td>Software Engineer</td>
                                <td>Edinburgh</td>
                                <td>23</td>
                                <td>2008/12/13</td>
                                <td style="text-align: center;">
                                    <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal" style="display: inline-flex; margin-right: 3px;">
                                        <span class="material-icons">edit</span>
                                    </button>
                                    <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal" style="display: inline-flex;">
                                        <span class="material-icons">clear</span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Jena Gaines</td>
                                <td>Office Manager</td>
                                <td>London</td>
                                <td>30</td>
                                <td>2008/12/19</td>
                                <td style="text-align: center;">
                                    <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal" style="display: inline-flex; margin-right: 3px;">
                                        <span class="material-icons">edit</span>
                                    </button>
                                    <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal" style="display: inline-flex;">
                                        <span class="material-icons">clear</span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Quinn Flynn</td>
                                <td>Support Lead</td>
                                <td>Edinburgh</td>
                                <td>22</td>
                                <td>2013/03/03</td>
                                <td style="text-align: center;">
                                    <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal" style="display: inline-flex; margin-right: 3px;">
                                        <span class="material-icons">edit</span>
                                    </button>
                                    <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal" style="display: inline-flex;">
                                        <span class="material-icons">clear</span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Jonas Alexander</td>
                                <td>Developer</td>
                                <td>San Francisco</td>
                                <td>30</td>
                                <td>2010/07/14</td>
                                <td style="text-align: center;">
                                    <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal" style="display: inline-flex; margin-right: 3px;">
                                        <span class="material-icons">edit</span>
                                    </button>
                                    <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal" style="display: inline-flex;">
                                        <span class="material-icons">clear</span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Shad Decker</td>
                                <td>Regional Director</td>
                                <td>Edinburgh</td>
                                <td>51</td>
                                <td>2008/11/13</td>
                                <td style="text-align: center;">
                                    <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal" style="display: inline-flex; margin-right: 3px;">
                                        <span class="material-icons">edit</span>
                                    </button>
                                    <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal" style="display: inline-flex;">
                                        <span class="material-icons">clear</span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Michael Bruce</td>
                                <td>Javascript Developer</td>
                                <td>Singapore</td>
                                <td>29</td>
                                <td>2011/06/27</td>
                                <td style="text-align: center;">
                                    <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal" style="display: inline-flex; margin-right: 3px;">
                                        <span class="material-icons">edit</span>
                                    </button>
                                    <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal" style="display: inline-flex;">
                                        <span class="material-icons">clear</span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Donna Snider</td>
                                <td>Customer Support</td>
                                <td>New York</td>
                                <td>27</td>
                                <td>2011/01/25</td>
                                <td style="text-align: center;">
                                    <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal" style="display: inline-flex; margin-right: 3px;">
                                        <span class="material-icons">edit</span>
                                    </button>
                                    <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal" style="display: inline-flex;">
                                        <span class="material-icons">clear</span>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <th>Nome</th>
                                <th>Endereço</th>
                                <th>Complemento</th>
                                <th>Telefone</th>
                                <th>Data de cadastro</th>
                                <th>Ação</th>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- FIM DO CONTEÚDO -->
{% endblock %}