{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>{% block title%}{% endblock %}</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <link rel="stylesheet" href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}">
        <!-- Bootstrap CSS -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <!-- End Bootstrap CSS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <style>
            .material-icons {
                font-size: 25px;
                align-self: center;
            }
            .badge-info {
                margin-right: 3px;
            }
            .btn-info {
                display: inline-flex;
                margin-right: 3px;
            }
            .btn-danger {
                margin-right: 3px;
            }
            .add-cliente {
                display: inline-flex;
                margin-bottom: 10px;
            }
            .material-add {
                margin-left: 3px;
            }
            .add-client-form {
                margin-top: 20px;
            }
            .menu {
                background: #1e1e1e;
                font-size: 18px;
            }
            .menu-lista {
                display: flex;
                text-align: center;
                padding-left: 0;
                margin-top: 0;
                margin-bottom: 0;
                list-style: none;
                font-family: Ubuntu-bold, sans-serif;
            }
            .menu-grupo {
                display: flex !important;
                justify-content: center !important;
                width: 100%;
                box-sizing: border-box;
                font-family: Ubuntu-Regular, sans-serif;
                transition: all 0.4s ease;
            }
            .menu-lista:active {
                font-family: Ubuntu-bold, sans-serif;
            }
            .menu-link {
                width: 100%;
                color: white !important;
                line-height: 65px;
                transition: all 0.4s ease;
                text-decoration: none !important;
            }
            .add-div {
                display: inline-block;
                padding: 8px;
                margin-right: 25px;
                text-decoration: none;
            }
            .search-div{
                padding: 0px;
                margin-top: 15px;
                margin-bottom: 15px;
                display: inline-block;
            }
            .card-footer {
                background-color: lightgray;
                min-height: 130px;
                text-align: center;
                font-family: Ubuntu-Regular, sans-serif;
                font-size: 15px;
            }
            .card-body {
                text-align: center !important;
                font-family: Ubuntu-Regular, sans-serif;
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <!-- MENU -->
        <nav class="menu">
            <ul class="menu-lista">
                <li class="menu-grupo">
                    <a class="menu-link" href="/">
                        <span style="display: flex !important; justify-content: center !important;">
                            Sistema Marmite
                            <span class="material-icons">
                                restaurant_menu
                            </span>
                        </span>
                    </a>
                </li>
                <li class="menu-grupo">
                    <a href="#" class="menu-link active">
                        <i class="fas fa-qrcode"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="menu-grupo">
                    <a href="#" class="menu-link">
                        <i class="fas fa-cash-register"></i>
                        <span>Caixa</span>
                    </a>
                </li>
                <li class="menu-grupo dropdown">
                    <i class="fas fa-user-friends"></i>
                        <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Clientes
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item" href="#">Relatórios</a>
                            <a class="dropdown-item" href="#">Históricos</a>
                            <a class="dropdown-item" href="#">CRUD</a>
                        </div>
                    <span>Clientes</span>
                </li>
                <li class="menu-grupo">
                    <a href="#" class="menu-link">
                        <i class="fas fa-utensils"></i>
                        <span>Produtos</span>
                    </a>
                </li>
                <li class="menu-grupo">
                    <a href="#" class="menu-link">
                        <i class="fas fa-cogs"></i>
                        <span>Configurações</span>
                    </a>
                </li>
                </ul>
            </ul>
        </nav>
        {% block content %}
        {% endblock %}

        <!-- Script Bundle Bootstrap -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js" integrity="sha384-1CmrxMRARb6aLqgBO7yyAxTOQE2AKb9GfXnEo760AUcUmFx3ibVJJAzGytlQcNXd" crossorigin="anonymous"></script>
        <!-- End Script Bundle Bootstrap -->

        <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
        <script>
            var ctx = document.getElementById('myChart').getContext('2d');
            var myChart = new Chart(ctx, {
                type: 'pie',
                data: {
                    labels: ['Marmita - Média', 'Marmita - pequena', 'Marmita - grande', 'Refrigerante A'],
                    datasets: [{
                        data: [12, 19, 3, 5, 2, 3],
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)',
                            'rgba(255, 159, 64, 0.2)'
                        ],
                        borderColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                    options: {
                        scales: {
                            yAxes: [{
                                ticks: {
                                    beginAtZero: true
                                }
                            }]
                        }
                    }
            });
            var ctx = document.getElementById('myChart2').getContext('2d');
            var myChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['01/01', '02/01', '03/01', '04/01', '05/01', '06/01'],
                    datasets: [{
                        label: 'Vendas',
                        data: [12, 19, 3, 5, 2, 3],
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)',
                            'rgba(255, 159, 64, 0.2)'
                        ],
                        borderColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero: true
                            }
                        }]
                    }
                }
            });
        </script>
        <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

        <!-- DataTable jQuery -->
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.css">
        <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.js"></script>
        <script>
            $(document).ready(function() {
                $('#tabela_pagina').DataTable();
            } );
        </script>
        <!-- End DataTable jQuery -->
    </body>
</html>
